<!DOCTYPE html>
<html>
<head>
<title>Index Page</title>
<style>
*{ 
margin:0; 
padding:0; 
} 
nav
{ 
width:100%;
height:150%; 
display: flex; 
} 
.Logo
{ 
width:50%; 
height:50%; 
background-color:chartreuse; 
} 
img 
{ 
width:100%; 
height:100%; 
} 
.Logo img
{ 
width:110px;
 height:90px;
 margin-left:50px; 
} 
.Navbar
{ 
width:50%; 
height:50%; 
background-color:chartreuse; 
text-align:right;
} 
ul{ 
list-style: none; 
padding:38px; 
} 
li{ 
color:white; 
padding:25px; 
display:inline; 
}

#slider {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 1000%;
  padding: 0;
  margin: 0;
  transition: all 950ms ease;
  left: 5%;
}
#slider ul li {
  position: relative;
  height: 100%;
  float: left;
}
#slider ul li img{
  width: 1000px;
  height: 300px;
}
 
#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}
#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}
 
</style>
</head>
<body>
<nav>
<div class="Logo">
<img src="C:\Users\rkodakandla\Desktop\LOGO.Png"> 
</div> 
<div class="Navbar"> 
<ul> 
<li><a href="rr.html">LOGIN</a></li> 
<li><a href="manju.html">ADMIN LOGIN</a></li> 
</ul> 
</div> 
</nav>
<div id="slider">
    <ul id="slideWrap"> 
      <li><img src="C:\Users\rkodakandla\Desktop\I6.png" alt=""></li>
      <li><img src="C:\Users\rkodakandla\Desktop\I1.png" alt=""></li>
      <li><img src="C:\Users\rkodakandla\Desktop\I2.png" alt=""></li>
      <li><img src="C:\Users\rkodakandla\Desktop\I3.png" alt=""></li>
      <li><img src="C:\Users\rkodakandla\Desktop\I4.png" alt=""></li>
      <li><img src="C:\Users\rkodakandla\Desktop\I5.png" alt=""></li>
      <li><img src="C:\Users\rkodakandla\Desktop\I6.png" alt=""></li>
      <li><img src="C:\Users\rkodakandla\Desktop\I1.png" alt=""></li>
      <li><img src="C:\Users\rkodakandla\Desktop\I3.png" alt=""></li>
      <li><img src="C:\Users\rkodakandla\Desktop\I2.png" alt=""></li>
      <li><img src="C:\Users\rkodakandla\Desktop\I4.png" alt=""></li>
    </ul>
    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a>
  </div>
<script>
    var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 2000);

};

window.onload = function() {
responsiveSlider();  
}
</script>
<h3>Recommanded Movies:</h3>
</body>
</html>



